{
    "name": "univaq/unirent",
    "description": "Web App per affitti universitari",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Univaq\\Unirent\\": "Classes/",
            "Classes\\Utilities\\": "Classes/Utilities",
            "Classes\\View\\": "Classes/View",
            "Classes\\Entity\\": "Classes/Entity",
            "Classes\\Foundation\\": "Classes/Foundation",
            "Classes\\Control\\" : "Classes/Control",
            "Classes\\Tools\\" : "Classes/Tools",
            "UniRent\\":"UniRent/" ,
            "Updater\\": "Updater/"
        }

    },
    "authors": [
        {
            "name": "Nadia Muzyka"
        },
        {
            "name": "Elisabetta Mecozzi"
        },
        {
            "name": "Matteo Maloni"
        }
    ],
    "require": {
        "commerceguys/addressing": "*",
        "egulias/email-validator": "^4.0",
        "globalcitizen/php-iban": "^4.2",
        "phpmailer/phpmailer": "^6.9"
    }
}
